# SimbirSoftProject

./: .gitignore  README.md  pom.xml
src/main/java/ru/margarite/volkova/: AbstractPage.java  App.java  ElementMethods.java
src/main/java/ru/margarite/volkova/data/: Student.java
src/main/java/ru/margarite/volkova/page/: RegistrationPage.java  ThanksModal.java
src/main/java/ru/margarite/volkova/utils/browserUtils/: Browser.java  DriverFactory.java
src/main/java/ru/margarite/volkova/utils/dateUtils/: DateParse.java
src/test/java/ru/margarite/volkova/: AppTest.java  BaseTest.java  RegistrationTests.java
src/test/java/ru/margarite/volkova/dto/: Addition.java  Entity.java  GetAllResponse.java
src/test/java/ru/margarite/volkova/elements/: Table.java
src/test/java/ru/margarite/volkova/extension/: AllureScreenshotExtension.java
src/test/java/ru/margarite/volkova/extensions/: EntityData.java  ListEntityData.java
src/test/java/ru/margarite/volkova/helpers/: ConfigProvider.java  DataUtils.java  ElementMethods.java  Endopoints.java  Specifications.java
src/test/java/ru/margarite/volkova/pages/: AddCustomerForm.java  BankManagerPage.java  BasePage.java  CustomersTable.java  Header.java  Menu.java
src/test/java/ru/margarite/volkova/steps/: ApiSteps.java
src/test/java/ru/margarite/volkova/tests/: AddCandidateTests.java  BankManagerTests.java  BaseTest.java  CreateEntityTest.java  DeleteCustomerTests.java  DeleteEntityTests.java  GetAllEntityTests.java  GetEntityTests.java  PatchEntityTests.java  SortCustomersTests.java
src/test/resources/: app.properties  junit-platform.properties
